40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
mmpatch.exe
7
WString
3
EXE
8
WVList
2
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
WVList
0
-1
1
1
0
16
WPickList
2
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
0
20
WVList
0
-1
1
1
0
21
MItem
9
mmpatch.c
22
WString
4
COBJ
23
WVList
6
24
MRState
25
WString
3
WCC
26
WString
21
?????No optimizations
1
0
27
MRState
28
WString
3
WCC
29
WString
24
?????Space optimizations
1
1
30
MRState
31
WString
3
WCC
32
WString
29
?????No debugging information
1
1
33
MRState
34
WString
3
WCC
35
WString
24
?????Full debugging info
1
0
36
MRState
37
WString
3
WCC
38
WString
16
??6??Small model
1
1
39
MRState
40
WString
3
WCC
41
WString
16
??6??Large model
1
0
42
WVList
0
17
1
1
0
